<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kites.sarath.crystalcleanapp.NewOrderActivity"
    android:background="#FFFFFF"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/order2"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart Details"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#3F51B5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

    <EditText
        android:id="@+id/rateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#3F51B5"
        android:hint="Total Rate"
        android:inputType="numberDecimal"
        android:focusable="false"
        />
    <EditText
        android:id="@+id/qtyET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#3F51B5"
        android:hint="Total Quantity"
        android:inputType="number"
        android:focusable="false"
        />
        <Button
            android:id="@+id/addBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:textColor="#3F51B5"
            />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/pdateET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pickup Date"
            android:inputType="date"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:textColor="#3F51B5"
            android:focusable="false"

            />
        <EditText
            android:id="@+id/ptimeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pickup Time"
            android:inputType="time"
            android:textSize="15dp"

            android:textColor="#3F51B5"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/ddateET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Delivery Date"
            android:inputType="date"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:textColor="#3F51B5"
            android:focusable="false"
            />
        <EditText
            android:id="@+id/dtimeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Delivery Time"
            android:inputType="time"
            android:textSize="15dp"

            android:textColor="#3F51B5"
            android:focusable="false"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/addrET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#3F51B5"
        android:hint="Address"
        android:inputType="textPostalAddress"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/clearBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:textColor="#3F51B5"

            />

        <Button
        android:id="@+id/nextBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:layout_marginLeft="20dp"
        />
        </LinearLayout>
</LinearLayout>
</ScrollView>