<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kites.sarath.crystalcleanapp.RegisterActivity"
    android:background="#FFFFFF"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_r"/>
    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:textColor="#3F51B5"

        />
    <EditText
        android:id="@+id/mobileET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:textColor="#3F51B5"
        />
    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email (Will be used for login)"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:textColor="#3F51B5"
        />
    <EditText
        android:id="@+id/passwdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColor="#3F51B5"
        />
    <Button
        android:id="@+id/registerBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textColor="#3F51B5"
        />
</LinearLayout>
</ScrollView>
