<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.kites.sarath.crystalcleanapp.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ul1"

        />
    <EditText
        android:id="@+id/unameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/passwdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="20dp"
    >
    <Button
        android:id="@+id/loginBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/exitBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        />
</LinearLayout>
    <Button
        android:id="@+id/registerBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
