<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.kites.sarath.crystalcleanapp.ChangePasswordActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_password"/>
    <EditText
        android:id="@+id/opasswdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/npasswdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New Password"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/cpasswdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/changeBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:textColor="#3F51B5"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/clearBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:textColor="#3F51B5"
            />
    </LinearLayout>
</LinearLayout>
