<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kites.sarath.crystalcleanapp.HomeActivity"
    android:background="#FFFFFF"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"/>
    <Button
        android:id="@+id/profileBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:text="My Profile"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/myorderBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/rateBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Card"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/changeBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/exitBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
</ScrollView>