<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kites.sarath.crystalcleanapp">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/laundry"
        android:label="Crystal Clean"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="User Signup" />
        <activity
            android:name=".HomeActivity"
            android:label="User Home" />
        <activity
            android:name=".RateCardActivity"
            android:label="Rate Card" />
        <activity
            android:name=".MyOrderActivity"
            android:label="My Orders" />
        <activity android:name=".NewOrderActivity"
            android:label="Place Order"/>

        <activity android:name=".ChangePasswordActivity"
            android:label="Change Password"></activity>
    </application>

</manifest>
